SERVER_BASE_URL = https://grafixo-backend.herokuapp.com

PORTFOLIO_ENDPOINT = http://localhost:5001/api/portfolios

CONTENTFUL_SPACE = hb2ej1csdeea
CONTENTFUL_ACCESS_TOKEN = cN2ngujBpwG5rhl-_Cbt7SeMXn10V82V1fz00iNPCPU